# vege_recipe

./: .gitignore  README.md  build.gradle
src/main/java/com/masalaboratory/vegetable/: DemoApplication.java
src/main/java/com/masalaboratory/vegetable/controller/: APIControllerAdvice.java  APIError.java  APIIngredientController.java  APIRecipeController.java  APIRecipeProcController.java  ImageHandlingController.java  IngredientController.java  RecipeController.java  RecipeProcController.java
src/main/java/com/masalaboratory/vegetable/model/: Identifiable.java  Image.java  Ingredient.java  Recipe.java  RecipeProc.java
src/main/java/com/masalaboratory/vegetable/repository/: CustomizedRecipeRepository.java  CustomizedRecipeRepositoryImpl.java  ImageRepository.java  IngredientRepository.java  RecipeProcRepository.java  RecipeRepository.java
src/main/java/com/masalaboratory/vegetable/security/: WebSecurityConfig.java
src/main/java/com/masalaboratory/vegetable/service/: APIRecipeService.java  (+10 more)
src/main/resources/: application.properties  message.properties
src/main/resources/db/: insert_test_data.sql
src/main/resources/db/migration/: V2__add_image.sql  V3__add_date_and_ingredientInfo.sql  V4__add_status_to_recipe.sql
src/main/resources/static/css/: base.css  recipe.css  recipe_list.css
src/main/resources/templates/: base.html  recipe.html  recipe_created.html  recipe_list.html
src/test/java/com/masalaboratory/vegetable/: DemoApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V2__add_image.sql
(+10 files in other folders)
