plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
	id "org.flywaydb.flyway" version "6.3.3"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/vegetable?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9:00'
    user = 'root'
    password = 'mysql'
	locations = ["filesystem:$projectDir/src/main/resources/db/migration"]
}

group = 'com.masalaboratory'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	compile group: 'com.drewnoakes', name: 'metadata-extractor', version: '2.6.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
