spring.datasource.url=jdbc:mysql://localhost:3306/hello?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9:00
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
