spring.datasource.url=jdbc:mysql://localhost:3306/vegetable?characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B9:00
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

localImageSaver.savePath=classpath:static
localImageSaver.rootUrl=/